# spring-cloud-stream-kafka-multi-topics

./: README.md  build-docker-images-spring-cloud-stream.sh  build-docker-images-spring-kafka.sh  build-spring-cloud-stream-apps.sh  create-kafka-topics.sh  docker-build-spring-cloud-stream.sh  docker-build-spring-kafka.sh  docker-compose.yml  pom.xml  remove-docker-images.sh  start-spring-cloud-stream-apps.sh  start-spring-kafka-apps.sh  stop-spring-cloud-stream-apps.sh  stop-spring-kafka-apps.sh
spring-cloud-stream/: README.md  pom.xml
spring-cloud-stream/consumer-cloud-stream/: pom.xml
spring-cloud-stream/consumer-cloud-stream/src/main/java/com/ivanfranchin/consumercloudstream/: ConsumerCloudStreamApplication.java
spring-cloud-stream/consumer-cloud-stream/src/main/java/com/ivanfranchin/consumercloudstream/alert/: Alert.java  AlertEventListener.java
spring-cloud-stream/consumer-cloud-stream/src/main/java/com/ivanfranchin/consumercloudstream/news/: News.java  NewsEventListener.java
spring-cloud-stream/consumer-cloud-stream/src/main/java/com/mycompany/consumercloudstream/: ConsumerCloudStreamApplication.java
spring-cloud-stream/consumer-cloud-stream/src/main/java/com/mycompany/consumercloudstream/domain/: Alert.java  News.java
spring-cloud-stream/consumer-cloud-stream/src/main/java/com/mycompany/consumercloudstream/kafka/: MessageConsumer.java  NewsConsumer.java
spring-cloud-stream/consumer-cloud-stream/src/main/resources/: application.properties  application.yml  banner.txt
spring-cloud-stream/consumer-cloud-stream/src/test/java/com/ivanfranchin/consumercloudstream/alert/: AlertEventListenerTest.java
spring-cloud-stream/consumer-cloud-stream/src/test/java/com/ivanfranchin/consumercloudstream/news/: NewsEventListenerTest.java
spring-cloud-stream/consumer-cloud-stream/src/test/java/com/mycompany/consumercloudstream/: ConsumerCloudStreamApplicationTests.java
spring-cloud-stream/consumer-cloud-stream/src/test/java/com/mycompany/consumercloudstream/kafka/: MessageConsumerTest.java
spring-cloud-stream/producer-cloud-stream/: pom.xml
spring-cloud-stream/producer-cloud-stream/src/main/java/com/ivanfranchin/producercloudstream/: ProducerCloudStreamApplication.java
spring-cloud-stream/producer-cloud-stream/src/main/java/com/ivanfranchin/producercloudstream/alert/: Alert.java  AlertController.java  AlertEventEmitter.java  CreateAlertRequest.java
spring-cloud-stream/producer-cloud-stream/src/main/java/com/ivanfranchin/producercloudstream/config/: ErrorAttributesConfig.java
spring-cloud-stream/producer-cloud-stream/src/main/java/com/ivanfranchin/producercloudstream/news/: CreateNewsRequest.java  News.java  NewsController.java  NewsEventEmitter.java
spring-cloud-stream/producer-cloud-stream/src/main/java/com/mycompany/producercloudstream/: ProducerCloudStreamApplication.java
spring-cloud-stream/producer-cloud-stream/src/main/java/com/mycompany/producercloudstream/config/: ErrorAttributesConfig.java
spring-cloud-stream/producer-cloud-stream/src/main/java/com/mycompany/producercloudstream/domain/: Alert.java  News.java
spring-cloud-stream/producer-cloud-stream/src/main/java/com/mycompany/producercloudstream/kafka/: MessageProducer.java  NewsProducer.java
spring-cloud-stream/producer-cloud-stream/src/main/java/com/mycompany/producercloudstream/rest/: NewsController.java
spring-cloud-stream/producer-cloud-stream/src/main/resources/: application.properties  application.yml  banner.txt
spring-cloud-stream/producer-cloud-stream/src/test/java/com/ivanfranchin/producercloudstream/alert/: AlertControllerTest.java  AlertEventEmitterTest.java
spring-cloud-stream/producer-cloud-stream/src/test/java/com/ivanfranchin/producercloudstream/news/: NewsControllerTest.java  NewsEventEmitterTest.java
spring-cloud-stream/producer-cloud-stream/src/test/java/com/mycompany/producercloudstream/: ProducerCloudStreamApplicationTests.java
spring-cloud-stream/producer-cloud-stream/src/test/java/com/mycompany/producercloudstream/kafka/: MessageProducerTest.java
spring-cloud-stream/producer-cloud-stream/src/test/java/com/mycompany/producercloudstream/rest/: NewsControllerTest.java
spring-kafka/: README.md  pom.xml
spring-kafka/consumer/: pom.xml
spring-kafka/consumer-kafka/: pom.xml
spring-kafka/consumer-kafka/src/main/java/com/ivanfranchin/consumerkafka/: ConsumerKafkaApplication.java
spring-kafka/consumer-kafka/src/main/java/com/ivanfranchin/consumerkafka/alert/: Alert.java  AlertEventListener.java  AlertEventListenerConfig.java
spring-kafka/consumer-kafka/src/main/java/com/ivanfranchin/consumerkafka/news/: News.java  NewsEventListener.java  NewsEventListenerConfig.java
spring-kafka/consumer-kafka/src/main/java/com/mycompany/consumerkafka/: ConsumerKafkaApplication.java
spring-kafka/consumer-kafka/src/main/java/com/mycompany/consumerkafka/domain/: Alert.java  News.java
spring-kafka/consumer-kafka/src/main/java/com/mycompany/consumerkafka/kafka/: MessageConsumer.java  MessageConsumerConfig.java  NewsConsumer.java  NewsConsumerConfig.java
spring-kafka/consumer-kafka/src/main/resources/: application.properties  application.yml  banner.txt
spring-kafka/consumer-kafka/src/test/java/com/ivanfranchin/consumerkafka/alert/: AlertEventListenerTest.java
spring-kafka/consumer-kafka/src/test/java/com/mycompany/consumerkafka/: ConsumerKafkaApplicationTests.java
spring-kafka/consumer/src/main/resources/: application.yml  banner.txt
spring-kafka/producer/: pom.xml
spring-kafka/producer-kafka/: pom.xml
spring-kafka/producer-kafka/src/main/java/com/ivanfranchin/producerkafka/: ProducerKafkaApplication.java
spring-kafka/producer-kafka/src/main/java/com/mycompany/producerkafka/: ProducerKafkaApplication.java
spring-kafka/producer-kafka/src/main/resources/: application.properties  application.yml  banner.txt
spring-kafka/producer-kafka/src/test/java/com/mycompany/producerkafka/: ProducerKafkaApplicationTests.java
spring-kafka/producer/src/main/resources/: application.yml  banner.txt
(+127 files in other folders)
