<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mycompany</groupId>
    <artifactId>springboot-cloudkarafka</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>springboot-cloudkarafka</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>spring-kafka/producer-kafka</module>
        <module>spring-kafka/consumer-kafka</module>
        <module>spring-cloud-stream/producer-cloud-stream</module>
        <module>spring-cloud-stream/consumer-cloud-stream</module>
    </modules>

</project>
