spring.application.name=producer-kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:29092}
spring.kafka.producer.properties.news-topic=spring.kafka.news
spring.kafka.producer.properties.alert-topic=spring.kafka.alert
# set it due to this https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#kafka-30
spring.kafka.producer.properties.enable.idempotence=false

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
