spring.application.name=producer-kafka

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:29092}

spring.kafka.producer.properties.news-topic=spring.kafka.news
spring.kafka.producer.properties.alert-topic=spring.kafka.alert
