spring.application.name=consumer-kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:29092}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.news-topic=spring.kafka.news
spring.kafka.consumer.news-group-id=newsConsumerGroup
spring.kafka.consumer.alert-topic=spring.kafka.alert
spring.kafka.consumer.alert-group-id=alertConsumerGroup
spring.kafka.listener.concurrency=2

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

#---
spring.config.activate.on-profile=cloudkarafka
spring.kafka.consumer.news-topic=${CLOUDKARAFKA_USERNAME}-spring.kafka.news
spring.kafka.consumer.news-group-id=${CLOUDKARAFKA_USERNAME}-newsConsumerGroup
spring.kafka.consumer.alert-topic=${CLOUDKARAFKA_USERNAME}-spring.kafka.alert
spring.kafka.consumer.alert-group-id=${CLOUDKARAFKA_USERNAME}-alertConsumerGroup
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
