spring.application.name=consumer-kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:29092}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.news-topic=spring.kafka.news
spring.kafka.consumer.news-group-id=newsConsumerGroup
spring.kafka.consumer.alert-topic=spring.kafka.alert
spring.kafka.consumer.alert-group-id=alertConsumerGroup
spring.kafka.listener.concurrency=2
