spring.application.name=producer-cloud-stream

spring.cloud.stream.kafka.binder.brokers=${KAFKA_URL:localhost:29092}
spring.cloud.stream.kafka.binder.auto-create-topics=false

spring.cloud.stream.bindings.news-out-0.destination=spring.cloud.stream.news
spring.cloud.stream.bindings.news-out-0.content-type=application/json
spring.cloud.stream.bindings.news-out-0.producer.partition-key-expression=headers['partitionKey']

spring.cloud.stream.bindings.alert-out-0.destination=spring.cloud.stream.alert
spring.cloud.stream.bindings.alert-out-0.content-type=application/json
spring.cloud.stream.bindings.alert-out-0.producer.partition-key-expression=headers['partitionKey']
