spring.application.name=consumer-cloud-stream
spring.cloud.stream.kafka.binder.brokers=${KAFKA_URL:localhost:29092}
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.function.definition=news;alert
spring.cloud.stream.bindings.news-in-0.destination=spring.cloud.stream.news
spring.cloud.stream.bindings.news-in-0.content-type=application/json
spring.cloud.stream.bindings.news-in-0.group=newsConsumerGroup
spring.cloud.stream.bindings.news-in-0.consumer.start-offset=latest
spring.cloud.stream.bindings.news-in-0.consumer.concurrency=2
spring.cloud.stream.bindings.alert-in-0.destination=spring.cloud.stream.alert
spring.cloud.stream.bindings.alert-in-0.content-type=application/json
spring.cloud.stream.bindings.alert-in-0.group=alertConsumerGroup
spring.cloud.stream.bindings.alert-in-0.consumer.start-offset=latest
spring.cloud.stream.bindings.alert-in-0.consumer.concurrency=2

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=WARN
